{
    "name": "stark/http-message",
    "description": "Common interfaces for HTTP messages upgraded to PHP7",
    "keywords": ["psr", "psr-7", "http", "http-message", "request", "response"],
    "license": "MIT",
    "authors": [
        {
            "name": "PHP-FIG",
            "homepage": "http://www.php-fig.org/"
        },
        {
            "name": "Christopher Rolfe",
            "email": "christopher.rolfe198@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stark\\Psr\\Http\\Message\\": "src/"
        }
    }
}
